# microservices-app

./: docker-compose.yml  pom.xml
eureka/: pom.xml
eureka/src/main/java/com/sujir/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/sujir/eureka/: EurekaApplicationTests.java
foodcatalogue/: pom.xml
foodcatalogue/src/main/java/com/sujir/foodcatalogue/: FoodcatalogueMicroServiceApplication.java
foodcatalogue/src/main/java/com/sujir/foodcatalogue/config/: AppConfig.java  CorsConfig.java
foodcatalogue/src/main/java/com/sujir/foodcatalogue/controller/: FoodCatalogueController.java
foodcatalogue/src/main/java/com/sujir/foodcatalogue/dto/: FoodCataloguePage.java  FoodItemDto.java  Restaurant.java
foodcatalogue/src/main/java/com/sujir/foodcatalogue/entity/: FoodItem.java
foodcatalogue/src/main/java/com/sujir/foodcatalogue/mapper/: FoodItemMapper.java
foodcatalogue/src/main/java/com/sujir/foodcatalogue/repo/: FoodItemRepository.java
foodcatalogue/src/main/java/com/sujir/foodcatalogue/service/: FoodCatalogueService.java
foodcatalogue/src/main/resources/: application-dev.yaml  application-local.yaml  application.properties  application.yaml
foodcatalogue/src/main/resources/db/migration/: V1__create_fooditem_table.sql
foodcatalogue/src/test/java/com/sujir/foodcatalogue/: FoodcatalogueMicroServiceApplicationTests.java
order/: pom.xml
order/src/main/java/com/sujir/order/: OrderMsApplication.java
order/src/main/java/com/sujir/order/config/: AppConfig.java  CorsConfig.java
order/src/main/java/com/sujir/order/controller/: OrderController.java
order/src/main/java/com/sujir/order/dto/: FoodCataloguePage.java  FoodItemDto.java  OrderDto.java  OrderDtoFE.java  Restaurant.java  UserDto.java
order/src/main/java/com/sujir/order/entity/: Order.java  Sequence.java
order/src/main/java/com/sujir/order/mapper/: OrderMapper.java
order/src/main/java/com/sujir/order/repo/: OrderRepository.java
order/src/main/java/com/sujir/order/service/: OrderService.java  SequenceGenerator.java
order/src/main/resources/: application-local.yaml  application.yaml
order/src/test/java/com/sujir/order/: OrderMsApplicationTests.java
restaurantlisting/: Dockerfile  pom.xml
restaurantlisting/src/main/java/com/sujir/restaurantlisting/: RestaurantlistingApplication.java
restaurantlisting/src/main/java/com/sujir/restaurantlisting/config/: CorsConfig.java
restaurantlisting/src/main/java/com/sujir/restaurantlisting/controller/: RestaurantController.java
restaurantlisting/src/main/java/com/sujir/restaurantlisting/dto/: RestaurantDto.java
restaurantlisting/src/main/java/com/sujir/restaurantlisting/entity/: Restaurant.java
restaurantlisting/src/main/java/com/sujir/restaurantlisting/mapper/: RestaurantMapper.java
restaurantlisting/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
restaurantlisting/src/main/resources/db/migration/: V1__create_restaurant_table.sql
restaurantlisting/src/test/java/com/sujir/restaurantlisting/: RestaurantlistingApplicationTests.java
userinfo/: pom.xml
userinfo/src/main/java/com/sujir/userinfo/: UserInformationApplication.java
userinfo/src/main/java/com/sujir/userinfo/config/: CorsConfig.java
userinfo/src/main/java/com/sujir/userinfo/controller/: UserController.java
userinfo/src/main/java/com/sujir/userinfo/dto/: UserDto.java
userinfo/src/main/java/com/sujir/userinfo/entity/: User.java
userinfo/src/main/java/com/sujir/userinfo/mapper/: UserMapper.java
userinfo/src/main/java/com/sujir/userinfo/repository/: UserRepo.java
userinfo/src/main/java/com/sujir/userinfo/service/: UserService.java
userinfo/src/main/resources/: application-local.yaml  application.yaml
userinfo/src/main/resources/db/migration/: V1__create_user_table.sql
userinfo/src/test/java/com/sujir/userinfo/: UserInformationApplicationTests.java
(+2 files in other folders)
